cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff321b4d9efebc4c0db12dfdc04382eeb031d176c0a8fb4dab449a63e58a4ed7

name:           Inst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Inst#readme>
homepage:       https://github.com/githubuser/Inst#readme
bug-reports:    https://github.com/githubuser/Inst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Inst

library
  exposed-modules:
      App.App
      App.Bot.BotMain
      App.Bot.Buttons.BaseMenu
      App.Bot.GetUpdates
      App.Bot.Login.Login
      App.Bot.Messages.FlowMessages
      App.Bot.Messages.MessagesBody
      App.Bot.ParseUpdates
      App.Bot.Statistics.Statistics
      App.Scripts.Auth.API
      App.Scripts.Socket.API
      App.Scripts.Socket.App
      App.Scripts.Socket.Connection
      App.Scripts.Statistics.API
      App.SelectingLogic.CallBackCases
      App.SelectingLogic.UsualCases
      Common.Config
      Common.Environment
      Common.Error
      Common.Exception.ConfigError
      Common.Exception.MongoError
      Common.Exception.RedisError
      Common.Exception.SocketError
      Common.Exception.TelegramError
      Common.Exception.ThreadsError
      Common.Flow
      Common.Json
      Common.Transforms
      MongoDB.Queries
      MongoDB.Transforms.InstAccount
      MongoDB.Transforms.TgUser
      Redis.Queries
      Telegram.API.Methods.CallTelegram
      Telegram.API.Methods.SendMessage
      Telegram.API.Routes
      Telegram.API.Routes.GetUpdates
      Telegram.API.Routes.SendMessage
      Telegram.Types.Communication.Response
      Telegram.Types.Domain.CallbackQuery
      Telegram.Types.Domain.Chat
      Telegram.Types.Domain.Keyboard.ForceReply
      Telegram.Types.Domain.Keyboard.InlineKeyboardButton
      Telegram.Types.Domain.Keyboard.InlineKeyboardMarkup
      Telegram.Types.Domain.Keyboard.KeyboardButton
      Telegram.Types.Domain.Keyboard.ReplyKeyboardHide
      Telegram.Types.Domain.Keyboard.ReplyKeyboardMarkup
      Telegram.Types.Domain.Message
      Telegram.Types.Domain.MessageEntity
      Telegram.Types.Domain.Update
      Telegram.Types.Domain.User
      Telegram.Types.Methods.SendMessage
      Types.Communication.Scripts.Auth
      Types.Communication.Scripts.Statistics
      Types.Domain.InstAccount
      Types.Domain.Manager
      Types.Domain.Socket
      Types.Domain.Statistic
      Types.Domain.Status.LoginStatus
      Types.Domain.Status.ScriptStatus
      Types.Domain.Status.UserStatus
      Types.Domain.Stream
      Types.Domain.TgUpdates
      Types.Domain.TgUser
  other-modules:
      Paths_Inst
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , containers
    , ctrie
    , directory
    , filepath
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , network
    , process
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
    , websockets
    , yaml
  default-language: Haskell2010

executable Inst-exe
  main-is: Main.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , containers
    , ctrie
    , directory
    , filepath
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , network
    , process
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
    , websockets
    , yaml
  default-language: Haskell2010

test-suite Inst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , containers
    , ctrie
    , directory
    , filepath
    , hedis
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , network
    , process
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
    , websockets
    , yaml
  default-language: Haskell2010
