cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aab9d5e23864ceac3ddd7f1d460c2393f4eb800a6c7a3731579e945c05465c76

name:           Inst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Inst#readme>
homepage:       https://github.com/githubuser/Inst#readme
bug-reports:    https://github.com/githubuser/Inst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Inst

library
  exposed-modules:
      API.CallTelegram
      API.GetUpdates
      API.Routes
      API.SendMessage
      APP.App
      APP.ScriptsLogic.Auth
      APP.ScriptsLogic.Socket
      APP.ScriptsLogic.Statistics
      APP.ScriptsLogic.Stream
      APP.SelectingLogic.CallBackCases
      APP.SelectingLogic.UsualCases
      APP.Telegram.BotMain
      APP.Telegram.Buttons.BaseMenu
      APP.Telegram.GetUpdates
      APP.Telegram.Login.Login
      APP.Telegram.Messages.FlowMessages
      APP.Telegram.Messages.MessagesBody
      APP.Telegram.ParseUpdates
      APP.Telegram.SendMessage
      Common.Environment
      Common.Error
      Common.Exception.ConfigError
      Common.Exception.MongoError
      Common.Exception.RedisError
      Common.Exception.SocketError
      Common.Exception.TelegramError
      Common.Flow
      Common.Json
      Common.Transforms
      Configs.Config
      MongoDB.Queries
      MongoDB.Transforms.InstAccount
      MongoDB.Transforms.TgUser
      Redis.Queries
      Types.Domain.InstAccount
      Types.Domain.Scripts.Auth
      Types.Domain.Scripts.Statistics
      Types.Domain.Status.LoginStatus
      Types.Domain.TgUpdates
      Types.Domain.TgUser
      Types.Domain.UserStatus
      Types.Telegram.Methods.SendMessage
      Types.Telegram.Response
      Types.Telegram.Types.CallbackQuery
      Types.Telegram.Types.Chat
      Types.Telegram.Types.Keyboard.ForceReply
      Types.Telegram.Types.Keyboard.InlineKeyboardButton
      Types.Telegram.Types.Keyboard.InlineKeyboardMarkup
      Types.Telegram.Types.Keyboard.KeyboardButton
      Types.Telegram.Types.Keyboard.ReplyKeyboardHide
      Types.Telegram.Types.Keyboard.ReplyKeyboardMarkup
      Types.Telegram.Types.Message
      Types.Telegram.Types.MessageEntity
      Types.Telegram.Types.Update
      Types.Telegram.Types.User
  other-modules:
      Paths_Inst
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , filepath
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , process
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
    , websockets
    , yaml
  default-language: Haskell2010

executable Inst-exe
  main-is: Main.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , filepath
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , process
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
    , websockets
    , yaml
  default-language: Haskell2010

test-suite Inst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , filepath
    , hedis
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , process
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
    , websockets
    , yaml
  default-language: Haskell2010
