cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37fa4e0d7f32a1ab8e976ae63f0133af92c16b6975686d4b072643a7686edbe4

name:           Inst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Inst#readme>
homepage:       https://github.com/githubuser/Inst#readme
bug-reports:    https://github.com/githubuser/Inst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Inst

library
  exposed-modules:
      App.App
      App.Bot.BotMain
      App.Bot.Buttons.Admin.AdminMenu
      App.Bot.Buttons.Admin.SelectUser
      App.Bot.Buttons.Keyboards
      App.Bot.Buttons.User.AccountMenu
      App.Bot.Buttons.User.ChoseStatistics
      App.Bot.Buttons.User.Confirm
      App.Bot.Buttons.User.Help
      App.Bot.Buttons.User.MainMenu
      App.Bot.Buttons.User.ShowInstAccounts
      App.Bot.Execution.Admin.AdminMenu
      App.Bot.Execution.Admin.SelectUser
      App.Bot.Execution.Admin.ShowUser
      App.Bot.Execution.Users.Help
      App.Bot.Execution.Users.Login
      App.Bot.Execution.Users.Logout
      App.Bot.Execution.Users.MainMenu
      App.Bot.Execution.Users.ShowAccounts
      App.Bot.Execution.Users.Statistics.Back
      App.Bot.Execution.Users.Statistics.GetStatistics
      App.Bot.Execution.Users.Statistics.Save
      App.Bot.Execution.Users.Statistics.Start
      App.Bot.Execution.Users.Statistics.Stop
      App.Bot.Execution.Users.Statistics.Subscription
      App.Bot.GetUpdates
      App.Bot.Messages.FlowMessages
      App.Bot.Messages.MessagesBody
      App.Bot.ParseUpdates
      App.Bot.Selecting.Admin.AdminMenu
      App.Bot.Selecting.Admin.SelectingTgUser
      App.Bot.Selecting.MessageFromUser
      App.Bot.Selecting.Users.AccountMenu
      App.Bot.Selecting.Users.API
      App.Bot.Selecting.Users.Confirm
      App.Bot.Selecting.Users.HelpMenu
      App.Bot.Selecting.Users.ListOfAccounts
      App.Bot.Selecting.Users.MainMenu
      App.Bot.Selecting.Users.Statistics
      Common.Config
      Common.Environment
      Common.Error
      Common.Exception.CheckIPError
      Common.Exception.ConfigError
      Common.Exception.LogicError
      Common.Exception.MongoError
      Common.Exception.ProxyError
      Common.Exception.RedisError
      Common.Exception.SocketError
      Common.Exception.TelegramError
      Common.Exception.ThreadsError
      Common.Flow
      Common.Json
      Common.Redis
      Common.TelegramUserStatus
      Common.Transforms
      Communication.Scripts.Auth.API
      Communication.Scripts.Info.API
      Communication.Scripts.MessageHandler.API
      Communication.Scripts.MessageHandler.Messages
      Communication.Scripts.MessageHandler.Stream
      Communication.Scripts.Statistics.API
      MongoDB.Queries.Accounts
      MongoDB.Queries.Common
      MongoDB.Queries.Statistics
      MongoDB.Queries.Usernames
      MongoDB.Transforms.InstAccount
      MongoDB.Transforms.InstStatistics
      MongoDB.Transforms.TgUser
      MongoDB.Transforms.Usernames
      Redis.Queries
      Telegram.API.Methods.CallTelegram
      Telegram.API.Methods.GetUpdates
      Telegram.API.Methods.SendDocument
      Telegram.API.Methods.SendMessage
      Telegram.API.Methods.SendPhoto
      Telegram.API.Routes
      Telegram.API.Routes.GetUpdates
      Telegram.API.Routes.SendDocument
      Telegram.API.Routes.SendMessage
      Telegram.API.Routes.SendPhoto
      Telegram.Types.Communication.Response
      Telegram.Types.Domain.CallbackQuery
      Telegram.Types.Domain.Chat
      Telegram.Types.Domain.Keyboard.ForceReply
      Telegram.Types.Domain.Keyboard.InlineKeyboardButton
      Telegram.Types.Domain.Keyboard.InlineKeyboardMarkup
      Telegram.Types.Domain.Keyboard.KeyboardButton
      Telegram.Types.Domain.Keyboard.ReplyKeyboardHide
      Telegram.Types.Domain.Keyboard.ReplyKeyboardMarkup
      Telegram.Types.Domain.Message
      Telegram.Types.Domain.MessageEntity
      Telegram.Types.Domain.Update
      Telegram.Types.Domain.User
      Telegram.Types.Methods.GetUpdates
      Telegram.Types.Methods.SendDocument
      Telegram.Types.Methods.SendMessage
      Telegram.Types.Methods.SendPhoto
      Types.Communication.Scripts.Auth.Request
      Types.Communication.Scripts.Auth.Response
      Types.Communication.Scripts.Error
      Types.Communication.Scripts.Info.Request
      Types.Communication.Scripts.Info.Response
      Types.Communication.Scripts.Statistics.Request
      Types.Communication.Scripts.Statistics.Response
      Types.Domain.Admin
      Types.Domain.InstAccount
      Types.Domain.InstStatistics
      Types.Domain.MessagesHandler
      Types.Domain.Socket
      Types.Domain.Statistic
      Types.Domain.Status.TgUsersStatus
      Types.Domain.Status.TgUserStatus
      Types.Domain.TgUpdates
      Types.Domain.TgUser
      Types.Domain.ThreadManager
      Types.Domain.Usernames
  other-modules:
      Paths_Inst
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bson
    , bytestring
    , containers
    , ctrie
    , directory
    , filepath
    , hedis
    , hslogger
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , network
    , process
    , servant
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
    , websockets
    , yaml
  default-language: Haskell2010

executable Inst-exe
  main-is: Main.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , bson
    , bytestring
    , containers
    , ctrie
    , directory
    , filepath
    , hedis
    , hslogger
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , network
    , process
    , servant
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
    , websockets
    , yaml
  default-language: Haskell2010

test-suite Inst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , bson
    , bytestring
    , containers
    , ctrie
    , directory
    , filepath
    , hedis
    , hslogger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , network
    , process
    , servant
    , servant-client
    , servant-multipart
    , servant-server
    , stm
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
    , websockets
    , yaml
  default-language: Haskell2010
