cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b5d3688528d17e58e2aa048a7ef1aa0fdd4ac2243df67cb65593fd1a53dbe94

name:           Inst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Inst#readme>
homepage:       https://github.com/githubuser/Inst#readme
bug-reports:    https://github.com/githubuser/Inst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Inst

library
  exposed-modules:
      API.CallTelegram
      API.GetUpdates
      API.Routes
      API.SendMessage
      APP.App
      APP.SelectingLogic.CallBackCases
      APP.SelectingLogic.UsualCases
      APP.Telegram.Login.Login
      APP.Telegram.BotMain
      APP.Telegram.Buttons.BaseMenu
      APP.Telegram.Messages.FlowMessages
      APP.Telegram.Messages.MessagesBody
      APP.Telegram.ParseUpdates
      APP.Telegram.GetUpdates
      APP.Telegram.SendMessage
      Common.Error
      Common.Flow
      Common.Environment
      Common.Exception.MongoError
      Common.Exception.RedisError
      Common.Exception.ConfigError
      Common.Exception.TelegramError
      Common.Json
      Common.Transforms
      Configs.Config
      Redis.Queries
      MongoDB.Queries
      MongoDB.Transforms.InstAccount
      MongoDB.Transforms.TgUser
      Types.Domain.Scripts.Auth
      Types.Domain.Scripts.Statistics
      Types.Domain.InstAccount
      Types.Domain.TgUpdates
      Types.Domain.TgUser
      Types.Domain.UserStatus
      Types.Domain.Status.LoginStatus
      Types.Telegram.Methods.SendMessage
      Types.Telegram.Response
      Types.Telegram.Types.CallbackQuery
      Types.Telegram.Types.Chat
      Types.Telegram.Types.Keyboard.ForceReply
      Types.Telegram.Types.Keyboard.InlineKeyboardButton
      Types.Telegram.Types.Keyboard.InlineKeyboardMarkup
      Types.Telegram.Types.Keyboard.KeyboardButton
      Types.Telegram.Types.Keyboard.ReplyKeyboardHide
      Types.Telegram.Types.Keyboard.ReplyKeyboardMarkup
      Types.Telegram.Types.Message
      Types.Telegram.Types.MessageEntity
      Types.Telegram.Types.Update
      Types.Telegram.Types.User
  other-modules:
      Paths_Inst
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , filepath
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
    , utf8-string
    , process
  default-language: Haskell2010

executable Inst-exe
  main-is: Main.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , filepath
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite Inst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , filepath
    , hedis
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010
