cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21841ffb38730671c22f084c719ed07bac1317ddc3e3cf3d04673c4641232986

name:           Inst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Inst#readme>
homepage:       https://github.com/githubuser/Inst#readme
bug-reports:    https://github.com/githubuser/Inst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Inst

library
  exposed-modules:
      API.GetUpdates
      API.Routes
      API.SendMessage
      APP.App
      APP.Telegram.BotMain
      APP.Telegram.Buttons
      APP.Telegram.GetUpdates
      APP.Telegram.MakeMassage
      APP.Telegram.SendMessage
      Common.Error
      Common.Exception.ConfigError
      Common.Exception.TelegramError
      Common.Json
      Configs.Config
      MongoDB.Query
      MongoDB.Transforms.InstAccount
      MongoDB.Transforms.TgUser
      Types.Domain.InstAccount
      Types.Domain.TgUser
      Types.Telegram.Methods.SendMessage
      Types.Telegram.Response
      Types.Telegram.Types.CallbackQuery
      Types.Telegram.Types.Chat
      Types.Telegram.Types.Keyboard.ForceReply
      Types.Telegram.Types.Keyboard.InlineKeyboardButton
      Types.Telegram.Types.Keyboard.InlineKeyboardMarkup
      Types.Telegram.Types.Keyboard.KeyboardButton
      Types.Telegram.Types.Keyboard.ReplyKeyboardHide
      Types.Telegram.Types.Keyboard.ReplyKeyboardMarkup
      Types.Telegram.Types.Message
      Types.Telegram.Types.MessageEntity
      Types.Telegram.Types.Update
      Types.Telegram.Types.User
  other-modules:
      Paths_Inst
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , filepath
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable Inst-exe
  main-is: Main.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , filepath
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite Inst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , blaze-html
    , blaze-markup
    , bson
    , bytestring
    , directory
    , filepath
    , hedis
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010
