cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41519f033156fef395d04834e6a8678a78afc5dc48c87538aa3b12dd61f7dcd4

name:           Inst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Inst#readme>
homepage:       https://github.com/githubuser/Inst#readme
bug-reports:    https://github.com/githubuser/Inst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Inst

library
  exposed-modules:
      API.Routes
      APP.App
      Common.Errors
      Configs.Config
      Types.Telegram.Response
      Types.Telegram.Update
  other-modules:
      Paths_Inst
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , filepath
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable Inst-exe
  main-is: Main.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , filepath
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite Inst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Inst
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Inst
    , aeson
    , aeson-casing
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , filepath
    , hedis
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , mongoDB
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010
